<!DOCTYPE html><!--siempre elegir el primer doc con emmet, o sino, toca escribirlo completo
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>hoja de vida leo</title>  <!--este title es importante, pues es lo que Hala google para indexar mi pagina-->
            
               
    </head>
        <body> 
            <link rel="stylesheet" href="estilos_hoja.css">
            <style>
                h1{color: rgb(228, 223, 215);font-size: 4;font-family: 
                    'Lucida Sans', 'Lucida Sans Regular', 
                    'Lucida Grande', 'Lucida Sans Unicode', 
                    Geneva, Verdana, sans-serif;width: 100;height: 100;
                background-color: peru;}
                h2{color: rgb(228,223,215);font-size: 400;font-family: 
                    'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
                    sans-serif;width: 200;height: 200;
                background-color: peru;}
                p{font-size: 100;
                    font-weight: 100;font-family:  'Courier New', Courier, monospace;background-color: beige;}
                a{color: rgb(228,223,215);font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40;background-color: peru;}
                
        
            </style>
                <h1>HOJA DE VIDA </h1>
                <h2>LEONARDO CALLEJAS</h2>
            
                    <img width="400" height="600" src="foto_leo.jpg"/><!--la ruta debe ser exacta, cualquier cambio causa desconexion-->
        
            
                <h2>BIOGRAFIA</h2>
                <p>Naci en Bogota, capital de colombia; mi familia proviene del departamento de boyaca por parte de mi mama,y de cundinamarca por parte de mi padre</p>
                <p>desde mi infancia soy un lector empedernido, me fascina la ciencia ficcion de mediados del siglo pasado, y sus exponentes mas fuertes como asimov, lew, philip k. dick</p>
                <p>Tambien me agrada muchisimo el cine de todo genero, y la musica rock de los años 70's y 80's</p>
                <p>desde mi juventud me gusta practicar deportes, entre estos me destaco en:</p>
                <ul><!--lista con puntos o desordenada-->
                <li>ciclismo</li>
                <li>baloncesto</li>
                <li>patinaje</li>
            
            <p></p>
                </ul>
            <p>soy asesor comercial en TODACO SAS, y estoy especializado en diseño y reparaciones locativas a nivel residencial y comercial desde hace 20 años</p>
            
            
            <a href="https://www.linkedin.com/in/javier-leonardo-callejas-rincon-77861b1a7
            ">¿necesitas asesoria en tu remodelacion? ¡contactame!</a><!--enlaces externos con a
            -->
            
            <ol><!--lista con numeros ordenada-->
                <li>cariñoso</li>
                <li>paciente</li>
            </ol>
                <ol type="A"><!--lista con letras mayusculas"A", minusculas"a" o romanos"-->

                <li>curioso</li>
                <li>lector</li>
                <li>ciclista</li>
                </ol>
                <ol type="I"><li>curioso</li>
                    <li>lector</li>
                    <li>ciclista</li>
                </ol>
                

            ahora si!
    
    
        </body>
</html>